<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MotorMind Tech - Inicio</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="imagenes/logo.png" alt="Logo Empresa" class="logo">
        </div>
        <div class="title-container">
            <h1>Analisis Exploratorio de Datos</h1>
        </div>
        <aside>
            <nav class="header-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="eda.html">EDA</a></li>
                    <li><a href="ml.html">ML</a></li>
                    <li><a href="visualizaciones.html">Visualizaciones</a></li>
                    <li><a href="empresascolaboradoras.html">Empresas Colaboradoras</a></li>
                    <li><a href="sobrenosotros.html">Sobre Nosotros</a></li>
                </ul>
            </nav>
        </aside>
        <div class="login-register-container">
            <button class="loginregisterbutton">Log In</button>
            <div class="dropdown-content">
              <a href="login.html">Iniciar Sesión</a>
              <a href="register.html">Registrarse</a>
            </div>
          </div>
          
        </header>    
        <main>
            <section id="introduction">
                <h2>Introducción al Análisis Exploratorio de Datos (EDA)</h2>
                <p>
                    El Análisis Exploratorio de Datos (EDA) es una técnica crucial en la ciencia de datos que permite revelar patrones,
                    anomalías, tendencias y relaciones en los datos, mediante el uso de métodos estadísticos y representaciones gráficas.
                    Este enfoque inicial es fundamental para comprender a fondo el conjunto de datos con el que se trabaja, antes de
                    proceder a modelados más complejos.
                </p>
            </section>      
        <section id="images-visualizacion">
            <h2>Visualizaciones EDA</h2>
            <div class="images">
                <div class="image-container">
                    <iframe src="../pbdii/visualizacioneseda/distribucion_gasolina.html" title="Gráfico Tarta Gasolina"></iframe>
                    <div class="overlay">Gráfico Pastel con Distribución de la Gasolina</div>
                </div>                
                <div class="image-container">
                    <img src="imagenes/evoluciongasolina.png" alt="Gráfico de la evolución del uso de gasolina">
                    <div class="overlay">Descripción de la Evolución de la Gasolina</div>
                </div>
                <div class="image-container">
                    <img src="imagenes/numeroanuncios.png" alt="Gráfico sobre el número de anuncios de coches">
                    <div class="overlay">Descripción del Número de Anuncios</div>
                </div>
                <div class="images">
                    <div class="image-container">
                    <iframe src="../pbdii/visualizacioneseda/distribucion_gasolina.html" title="Gráfico Tarta Gasolina"></iframe>
                        <div class="overlay">Gráfico Pastel con Distribución de la Gasolina</div>
                    </div>
                    <div class="image-container">
                        <img src="imagenes/evoluciongasolina.png" alt="Gráfico de la evolución del uso de gasolina">
                        <div class="overlay">Descripción de la Evolución de la Gasolina</div>
                    </div>
                    <div class="image-container">
                        <img src="imagenes/numeroanuncios.png" alt="Gráfico sobre el número de anuncios de coches">
                        <div class="overlay">Descripción del Número de Anuncios</div>
                    </div>
                </div>  
            </div>          
        </section>
            <section id="conclusion">
                <h2>Conclusión</h2>
                <p>
                    El EDA es un paso indispensable en cualquier proyecto de análisis de datos. Nos permite acercarnos a los datos de manera
                    informada y prepara el terreno para análisis más profundos, asegurando que las decisiones tomadas estén bien fundadas
                    en una comprensión sólida de los datos subyacentes.
                </p>
            </section>
        </main>
        
    <footer>
        <p>Stefan Raos Bermúdez / Pablo Gonzalez Castro / Pablo Bailador Pollo ///// +34 631 342 682  /////  <a href="https://universidadeuropea.com/">Universidad Europea</a></p>
    </footer>
</body>
</html>